#Configuración de conexión a la base de datos
#Mon Jun 09 20:50:23 CEST 2025
dbpassword=root
dburl=jdbc\:mysql\://127.0.0.1\:3306/nimesuki?zeroDateTimeBehavior\=CONVERT_TO_NULL&useSSL\=false&allowPublicKeyRetrieval\=true&serverTimezone\=UTC&connectTimeout\=1000&socketTimeout\=1000
dbuser=root
