#Configuración de conexión a la base de datos
#Mon Jun 09 22:20:10 CEST 2025
dbpassword=root
dburl=jdbc\:mysql\://192.168.56.100\:3306/nimesuki?zeroDateTimeBehavior\=CONVERT_TO_NULL&useSSL\=false&allowPublicKeyRetrieval\=true&serverTimezone\=UTC&connectTimeout\=1000&socketTimeout\=1000
dbuser=root
