<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/random"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/pastelBackground">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerRandom"
        android:name="com.example.nimesukiapp.view.fragments.AnimeRandomFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationViewRandom" />

    <ProgressBar
        android:id="@+id/progressBarLoadingRandom"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewRandom"
        style="@style/NoRippleBottomNav"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
