<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emptyAnimeRandomLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imageViewEmptyAnime"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_zzz_scaled"
        android:layout_marginBottom="24dp"
        app:tint="@color/pastelGray" />

    <TextView
        android:id="@+id/textViewEmptyAnime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_more_animes"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textAlignment="center"
        android:textColor="@color/pastelGray" />
</LinearLayout>