dburl=jdbc:mysql://192.168.56.100:3306/nimesuki?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&connectTimeout=1000&socketTimeout=1000
dbuser=root
dbpassword=root