name=PastelUI
dark=false

@background=#FFF1E6
@foreground=#FF4C4C         
@accentColor=#FF6F61         
@disabledForeground=#A9A9A9
@selectionBackground=#A3D2CA
@selectionForeground=#000000
@buttonBackground=#F6BD60
@capsLock=#A3D2CA
@buttonHoverBackground=#FF6F61

Panel.background=@background
Viewport.background=@background
ScrollPane.background=@background

Button.background=@buttonBackground
Button.foreground=@foreground     
Button.hoverBackground=@buttonHoverBackground
Button.disabledBackground=#E0CFC0
Button.disabledText=@disabledForeground

TextField.background=#FFE2CC
TextField.foreground=@foreground   
TextField.caretForeground=@foreground
TextField.selectionBackground=@selectionBackground
TextField.selectionForeground=@selectionForeground
TextField.inactiveBackground=#F7D5BC
TextField.inactiveForeground=@disabledForeground

PasswordField.background=#FFD8BB
PasswordField.foreground=@foreground  
PasswordField.caretForeground=@foreground
PasswordField.selectionBackground=@selectionBackground
PasswordField.selectionForeground=@selectionForeground
PasswordField.inactiveBackground=#F3C7A7
PasswordField.inactiveForeground=@disabledForeground
PasswordField.capsLockIconColor=@capsLock

ComboBox.background=#FFE2CC
ComboBox.foreground=@foreground      
ComboBox.buttonBackground=@buttonBackground
ComboBox.selectionBackground=@selectionBackground
ComboBox.selectionForeground=@selectionForeground

Spinner.background=#FFE2CC
Spinner.foreground=@foreground       
Spinner.buttonBackground=@buttonBackground

MenuBar.background=@background
MenuBar.foreground=@foreground      
MenuItem.background=@background
MenuItem.foreground=@foreground
MenuItem.selectionBackground=@selectionBackground
MenuItem.selectionForeground=@selectionForeground

OptionPane.background=@background
OptionPane.messageForeground=@foreground   
OptionPane.button.background=@buttonBackground
OptionPane.button.foreground=@foreground  

Label.foreground=@foreground     
TitledBorder.foreground=@foreground

defaultFont=Segoe UI,14

